WpfComboBox/MainWindow.xaml

<Window
	x:Class="WpfComboBox.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WpfComboBox"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Names}" />
		<ListBox Grid.Column="1" ItemsSource="{Binding NamesCollection}" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ComboBox
				Grid.Row="0"
				ItemsSource="{Binding Names}"
				SelectedItem="{Binding SelectedName}">
				<i:Interaction.Behaviors>
					<local:StoreLastSelectBehavior />
				</i:Interaction.Behaviors>
			</ComboBox>
			<TextBlock Grid.Row="1" Text="{Binding SelectedName}" />
			<TextBox Grid.Row="2" Text="{Binding AppendName}" />
			<Button
				Grid.Row="3"
				Command="{Binding AppendCommand}"
				Content="Append" />
			<Button
				Grid.Row="4"
				Command="{Binding DeleteCommand}"
				Content="Delete" />
			<Button
				Grid.Row="5"
				Command="{Binding RefleshCommand}"
				Content="Reflesh" />
			<Button
				Grid.Row="6"
				Command="{Binding AppendCollectionCommand}"
				Content="AppendCollection" />
			<Button
				Grid.Row="7"
				Command="{Binding DeleteCollectionCommand}"
				Content="DeleteCollection" />
			<Button
				Grid.Row="8"
				Command="{Binding RefleshCollectionCommand}"
				Content="RefleshCollection" />
		</Grid>
	</Grid>
</Window>
